//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\IniEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST MOVEABLE PURE "IniEditor.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INIEDITOR_DIALOG DIALOGEX 0, 0, 420, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IniEditor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save and Exit",IDOK,344,242,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,344,263,60,14
    LTEXT           "Game Name",IDC_STATIC,13,20,40,8
    EDITTEXT        IDC_GAMENAME,59,17,129,14,ES_AUTOHSCROLL
    LTEXT           "Player Avatar",IDC_STATIC,13,70,43,8
    EDITTEXT        IDC_EDITPLAYER,59,66,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_ACTBROWSE,175,66,14,14
    LTEXT           "Menu INI",IDC_STATIC,13,95,30,8
    EDITTEXT        IDC_EDITMENU,59,92,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_MENUINI,175,92,14,14
    LTEXT           "Starting Level",IDC_STATIC,13,121,44,8
    EDITTEXT        IDC_EDITSTART,59,118,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_STARTLEVEL,175,118,14,14
    CTEXT           "Reality Factory INI File Editor",IDC_STATIC,221,289,92,
                    8
    CONTROL         "Weapon Positioning On",IDC_CHECKWEAPON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,174,91,10
    EDITTEXT        IDC_PACKFILE,59,144,113,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pack File",IDC_STATIC,13,148,30,8
    PUSHBUTTON      "...",IDC_PACK,175,144,14,14
    CONTROL         "Use Level Load Dialog",IDC_USEDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,190,88,10
    EDITTEXT        IDC_SSCREEN,267,33,113,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SplashScreen",IDC_STATIC,217,36,47,8
    EDITTEXT        IDC_SAUDIO,267,53,113,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SplashAudio",IDC_STATIC,217,55,45,10
    EDITTEXT        IDC_CUTSCENE,267,89,113,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CutScene",IDC_STATIC,217,91,44,9
    PUSHBUTTON      "...",IDC_SSBUTTON,385,33,14,14
    PUSHBUTTON      "...",IDC_SABUTTON,385,53,14,14
    PUSHBUTTON      "...",IDC_CBUTTON,384,88,14,14
    CONTROL         "Use 1st CutScene",IDC_CUTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,73,76,10
    CONTROL         "Use 2nd Logo",IDC_SECONDCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,266,130,61,10
    EDITTEXT        IDC_SSCREEN2,265,145,113,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAUDIO2,265,164,113,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CUTSCENE2,265,199,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Use 2nd CutScene",IDC_CUT2CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,183,76,10
    LTEXT           "SplashScreen",IDC_STATIC,217,148,44,8
    LTEXT           "SplashAudio",IDC_STATIC,217,166,44,11
    LTEXT           "CutScene",IDC_STATIC,217,201,37,10
    PUSHBUTTON      "...",IDC_SSBUTTON2,382,143,14,14
    PUSHBUTTON      "...",IDC_SABUTTON2,381,164,14,14
    PUSHBUTTON      "...",IDC_CBUTTON2,381,198,14,14
    CONTROL         "Use 1st Logo",IDC_USEFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,16,58,10
    GROUPBOX        "1st Logo",IDC_STATIC,207,7,206,106
    GROUPBOX        "2nd Logo",IDC_STATIC,207,119,206,105
    CONTROL         "Show ScriptPoint Path",IDC_SHOWTRACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,206,93,10
    CONTROL         "Allow Character Selection",IDC_USECSELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,222,95,10
    CONTROL         "Allow Difficulty Level",IDC_DIFFICULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,254,79,10
    EDITTEXT        IDC_DDIFF,298,242,16,12,ES_CENTER | ES_NUMBER
    LTEXT           "Default Difficulty Level",IDC_STATIC,217,242,74,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DLANG,298,260,16,12,ES_CENTER | ES_NUMBER
    LTEXT           "Default Language",IDC_STATIC,217,260,74,12,
                    SS_CENTERIMAGE
    CONTROL         "Allow Player Name Selection",IDC_USENSELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,238,106,10
    LTEXT           "Player Name",IDC_STATIC,13,44,41,8
    EDITTEXT        IDC_PLAYERNAME,59,41,129,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,207,228,120,55
    GROUPBOX        "",IDC_STATIC,7,165,194,136
    GROUPBOX        "",IDC_STATIC,7,7,194,156
    CONTROL         "Use DirectInput",IDC_USEDIRECTINPUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,270,79,10
    CONTROL         "Detailed Logging",IDC_LOGGING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,286,79,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IniEditor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IniEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IniEditor.EXE\0"
            VALUE "ProductName", "IniEditor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INIEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

