//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IniEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INIEDITOR_DIALOG DIALOGEX 0, 0, 420, 294
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IniEditor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save and Exit",IDOK,345,246,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,266,60,14
    LTEXT           "Game Name",IDC_STATIC,15,17,40,8
    EDITTEXT        IDC_GAMENAME,61,15,129,14,ES_AUTOHSCROLL
    LTEXT           "Player Avatar",IDC_STATIC,15,44,43,8
    EDITTEXT        IDC_EDITPLAYER,61,43,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_ACTBROWSE,177,43,14,14
    LTEXT           "Menu INI",IDC_STATIC,15,71,30,8
    EDITTEXT        IDC_EDITMENU,61,68,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_MENUINI,178,68,14,14
    LTEXT           "Starting Level",IDC_STATIC,15,98,44,8
    EDITTEXT        IDC_EDITSTART,61,94,113,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_STARTLEVEL,177,94,14,14
    CTEXT           "Reality Factory INI File Editor",IDC_STATIC,165,279,92,
                    8
    CONTROL         "Weapon Positioning On",IDC_CHECKWEAPON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,153,91,10
    EDITTEXT        IDC_PACKFILE,61,121,113,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pack File",IDC_STATIC,18,126,30,8
    PUSHBUTTON      "...",IDC_PACK,177,122,14,14
    CONTROL         "Use Level Load Dialog",IDC_USEDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,169,88,10
    EDITTEXT        IDC_SSCREEN,267,31,113,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SplashScreen",IDC_STATIC,214,34,47,8
    EDITTEXT        IDC_SAUDIO,267,51,113,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SplashAudio",IDC_STATIC,216,53,45,10
    EDITTEXT        IDC_CUTSCENE,267,87,113,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CutScene",IDC_STATIC,216,89,44,9
    PUSHBUTTON      "...",IDC_SSBUTTON,385,31,14,14
    PUSHBUTTON      "...",IDC_SABUTTON,385,51,14,14
    PUSHBUTTON      "...",IDC_CBUTTON,384,86,14,14
    CONTROL         "Use CutScene",IDC_CUTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,71,68,10
    CONTROL         "Use 2nd Logo",IDC_SECONDCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,266,124,61,10
    EDITTEXT        IDC_SSCREEN2,265,139,113,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SAUDIO2,265,159,113,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CUTSCENE2,265,193,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Use 2nd CutScene",IDC_CUT2CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,178,76,10
    LTEXT           "SplashScreen",IDC_STATIC,218,142,44,8
    LTEXT           "SplashAudio",IDC_STATIC,218,160,44,11
    LTEXT           "CutScene",IDC_STATIC,218,195,37,10
    PUSHBUTTON      "...",IDC_SSBUTTON2,382,138,14,14
    PUSHBUTTON      "...",IDC_SABUTTON2,381,158,14,14
    PUSHBUTTON      "...",IDC_CBUTTON2,381,192,14,14
    CONTROL         "Use 1st Logo",IDC_USEFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,14,58,10
    GROUPBOX        "1st Logo",IDC_STATIC,207,7,206,99
    GROUPBOX        "2nd Logo",IDC_STATIC,207,113,206,99
    CONTROL         "Show ScriptPoint Path",IDC_SHOWTRACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,185,93,10
    CONTROL         "Allow Character Selection",IDC_USECSELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,201,95,11
    CONTROL         "Allow Difficulty Level",IDC_DIFFICULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,218,79,10
    EDITTEXT        IDC_DDIFF,98,234,16,12,ES_CENTER | ES_NUMBER
    LTEXT           "Default Difficulty Level",IDC_STATIC,17,234,74,12,
                    SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IniEditor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IniEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IniEditor.EXE\0"
            VALUE "ProductName", "IniEditor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INIEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "Direct 3D"
    IDS_STRING2             "Glide (3DFX)"
    IDS_STRING3             "Pick at RunTime"
    IDS_STRING4             "Software (Full)"
    IDS_STRING5             "Software (Window)"
    IDS_VIDEO1024           "1024x768"
    IDS_VIDEO800            "800x600"
    IDS_VIDEO640            "640x480"
    IDS_VIDEO800W           "800x600 (Window)"
    IDS_VIDEO640W           "640x480 (Window)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IniEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

